{
  "name": "nodewebserver",
  "version": "1.0.0",
  "description": "Node Js Static Web Server",
  "main": "src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix .",
    "start": "./node_modules/.bin/supervisor src/index.js"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LovelySuSu/nodeWebServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LovelySuSu/nodeWebServer/issues"
  },
  "homepage": "https://github.com/LovelySuSu/nodeWebServer#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "handlebars": "^4.1.1",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "supervisor": "^0.12.0"
  }
}
